\documentclass[a4paper]{book}
\usepackage{etoolbox}
\usepackage[a4paper,left=16mm,right=16mm,top=20mm,bottom=20mm]{geometry}

\renewcommand{\section}[1]{
	\begin{center}
		\LARGE\sf\bf #1
	\end{center}
}

\def\betweenLilyPondSystem[1]{}
\def\mylist{}
\newcommand{\breakAt}[1]{%
	\renewcommand\mylist{}
	\forcsvlist{\listadd\mylist}{#1}
	\renewcommand{\betweenLilyPondSystem}[1]{%
		\ifinlist{##1}{\mylist}{\newpage}{\linebreak\vfill}
	    }}

\begin{document}
\thispagestyle{empty}
\pagestyle{empty}

\breakAt{0}
\section{1.}
\lilypondfile{1.primo.ly}

\breakAt{1}

\vfill\section{2.}\vfill
\lilypondfile{2.primo.ly}

\breakAt{2}

\vfill\section{3.}\vfill
\lilypondfile{3.primo.ly}

\breakAt{0}
\newpage
\section{4.}
\lilypondfile{4.primo.ly}

\breakAt{1}
\section{5.}
\lilypondfile{5.primo.ly}

\breakAt{1}
\section{6.}
\lilypondfile{6.primo.ly}

\newpage
\breakAt{5}
\section{7.}
\lilypondfile{7.primo.ly}

\newpage
\breakAt{5}
\section{8.}
\lilypondfile{8.primo.ly}

\breakAt{4}
\section{9.}
\lilypondfile{9.primo.ly}

\breakAt{4}
\section{10.}
\lilypondfile{10.primo.ly}

\breakAt{1}
\section{11.}
\lilypondfile{11.primo.ly}

\breakAt{2}
\section{12.}
\lilypondfile{12.primo.ly}

\breakAt{3}
\section{13.}
\lilypondfile{13.primo.ly}

\breakAt{3}
\section{14.}
\lilypondfile{14.primo.ly}

\newpage
\breakAt{0}
\section{15.}
\lilypondfile{15.primo.ly}


\newpage
\breakAt{5,10}
\section{16.}
\lilypondfile{16.primo.ly}

\section{17.}
\breakAt{3}
\lilypondfile{17.primo.ly}

\section{18.}
\breakAt{1}
\lilypondfile{18.primo.ly}

\section{19.}
\breakAt{1}
\lilypondfile{19.primo.ly}

\section{20.}
\breakAt{1}
\lilypondfile{20.primo.ly}


\vfill~
\end{document}