codaUpper = \relative c'' {
  \clef treble
  \key d \major
  \time 3/4
 
  \repeat volta 2 {
    \partial 4 a4( | d)-. d,8[_( fis] d'4^> | cis4)-. d,8[_( fis] cis'4^> | b4)-.
    e,8[( g] a4) ~ | a8[ a_( gis a gis a] | b4)-. e,8[_( g!] a4^>) ~ |
      a8[ a_( gis a gis a] | b4)-. d,8[_( fis] a4)^> ~ |

    a8[ a_( gis a b a] | d4-.) d,8[_( fis] d'4^> | cis4)-. d,8[_( fis] cis'4^>|b4)-.
    e,8[_( g] a4)^> ~ | a8[ a_( gis a gis a]|b4)-. e,8[_( g!] b4^>|cis)-.
    e,8[_( g] cis4^> | d2.)

    r8 a'8([ gis a b a] | d4)-. d,8[( fis] d'4^> | cis)-.
    d,8[( fis] cis'4^> | b4)-. e,8[( g] a4^>) ~ |
    a8[ a( gis a gis a] | b4)-. e,8[( g!] a4)^> ~ |
    a8[ a( gis a gis a] | b4)-. d,8[ fis] a4^> ~ |

    a8[ a( gis a b a] | d4)-. d,8[( fis] d'4^>| cis4)-.
    d,8[( fis] cis'4^> | b4)-. e,8[( g] a4^>) ~ |
    a8[ a( gis a gis a] | b4)-. e,8[( g] b4^> | cis)-.
    e,8[( g] cis4^> | d2.) ~ |

    d4 r cis,8[( d] b'4) b,8[( d] b'4) gis2.^> ( | a4) a,8[( cis] a'4^>) |
    e2.^> ( |fis4) a,8[( b]  fis'4^>| fis)-. a,8[\( b] fis'4^> | e gis,8[ b e d]

    cis[ a b cis d e] | b'4\) b,8[( d] b'4) | gis2.^> ( | a4)
    a,8[( cis] a'4^>) | eis2. ( | fis4) fis,8([ a] fis'4^>) |
    fis8([ e)] e[( d)] d[( b)] | a2. ~ | a4 r4

  }
  %% ----

  a4( | d)-. d,8[_( fis] d'4^> | cis4)-. d,8[_( fis] cis'4^> | b4)-.
    e,8[( g] a4^>) ~ | a8[ a_( gis a gis a] | b4)-. e,8[_( g!] a4^>) ~ |
      a8[ a_( gis a gis a] | b4)-. d,8[_( fis] a4)^> ~ |   a8[ a_( gis a b a] | 

        d4-.) d,8[_( fis] d'4^> | cis4)-. d,8[_( fis] cis'4^>|b4)-.
    e,8[_( g] a4)^> ~ | a8[ a_( gis a gis a]|b4)-. e,8[_( g!] b4^>)_(|cis)-.
    e,8[_( g] cis4^> | d2.)

   r8 a'8([ gis a b a] | d4)-. d,8[( fis] d'4^> | cis)-.
    d,8[( fis] cis'4^> | b4)-. e,8[( g] a4^>) ~ |
    a8[ a( gis a gis a] | b4)-. e,8[( g!] a4)^> ~ |
    a8[ a( gis a gis a] | b4)-. d,8[ fis] a4^> ~ |  

 a8[ a( gis a b a] | d4)-. d,8[( fis] d'4^>| cis4)-.
    d,8[( fis] cis'4^> | b4)-. e,8[( g] a4^>) ~ |
    a8[ a( gis a gis a] | b4)-. e,8[\( g] b4(^> | cis)\)-.
    e,8[( g] cis4^> )

    \bar "||"

    \tempo "a Tempo animato."
    d4 d,8[ a e' a,] | fis'4 g8[ e a fis] | 
    d'4 <cis e>8[ a <d fis> a] | <cis a'>4 <e, g cis> q|
    <d fis d'> d8[ a e' a,] | fis'4 g8[ e a fis] |
    d'4 <cis e>8[ a <d fis> a] | <cis a'>4 <e, g cis> q|

    <d fis d'> d,8[ d d d] | d4 <d fis> <d fis a> | <d fis a d> d'8[ d d d] |
    d4 <d fis> <d fis a> | <d fis a d> r r | <d fis d'> r r |
    <d, fis d'> r r |<d' fis a d> r r | d,2.\fermata \bar "|."
}

codaLower = \relative c {
  \clef bass
  \key d \major
  \time 3/4

  \repeat volta 2 {
    \partial 4 r4 | d <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|
    cis <e g a> q | a, <e' g a> q | d <fis a> q |

    a, <fis' a> q|d <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|
    cis <e g a> q|a, <e' g a> q|d <fis a> q|

    d, r r | d' <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|cis <e g a> q|
    a, <e' g a> q | d <fis a> q |

    a, <fis' a> q|d <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|
    cis <e g a> q|a, <e' g a> q|d <fis a> q |

    d, r r | gis' <b d e> q|e, <b' d e> q|a <cis e> q|cis, <e a> q|d <fis a b> q|
    dis <fis a b> q|e <gis b e> q|

    a <cis e> q|gis <b d> q|eis, <b' d> q|fis <a cis> q|cis, <gis' b> q|
    d <fis a> q|e <gis b d> q| <a cis> <cis e> q | a, r
  }

  %% -----
  r4 | d <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|
  cis <e g a> q|a, <e' g a> q|d <fis a> q|a, <fis' a> q |

  d <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|
    cis <e g a> q|a, <e' g a> q|d <fis a> q|

    d, r r | d' <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|cis <e g a> q|
    a, <e' g a> q | d <fis a> q |

    a, <fis' a> q|d <fis a> q|a, <fis' a> q|cis <e g a> q|a, <e' g a> q|
    cis <e g a> q|a, <e' g a> q

    \bar "||"

    <d fis a> <fis d'>-. <a e'>-. | <d fis>-.
    \clef treble <e g>-. <fis a>-. | q-. <e g a>-. <d fis a>-. |
    <a e' g> r \clef bass <a a,> | <d d,> <d fis,>-. <e a,>-. |
    <fis d>-. \clef treble <e g>-. <fis a>-. | q-. <e g a>-. <d fis a>-. |
    <a e' g> r \clef bass <a a,> |

    <d, d,> <d fis a>8[ q q q] | q4 q q | q <d fis a d>8[ q q q] |
    q4 q4 q4 | q r r \clef treble | <d' a'> r r |
    \clef bass <a d,> r r | \clef treble <d fis a> r r |
    \clef bass 
    <<
      { \voiceOne  \crossStaff { <fis, a>2. }}
        \new Voice { \voiceTwo  <d d,>2._\fermata }
        >>
        \bar "|."
}





%%%% DYNAMICS

codaDynamics = {
  \repeat volta 2 {
    \partial 4 s4\p \repeat unfold 7 { s2. }

    \repeat unfold 8 { s2. }

    s8 s2\mf s8 \repeat unfold 7 { s2. }

    \repeat unfold 8 { s2. }

    s4. s4.\ff s2. s2. s2. s2. s2.\p s2. s2
    \set crescendoSpanner = #'text
    \set crescendoText = \markup \italic "cre" 
    s4\<
    \set crescendoText = \markup \italic "scen" 
    s8\< s4 s4 s8\do s2.\ff s2. s2. s2. s2.\p 
    \set crescendoText = \markup \italic "cresc."
    s2\< s8 s8\ff s2. s2
  }

  %%

  s4\f \repeat unfold 8 { s2. }
  \repeat unfold 7 { s2. } s8 s2\ff s8
  \repeat unfold 8 { s2. }
  \set crescendoText = \markup \italic "poco"
  s2\<
  \set crescendoText = \markup \italic "ral"
  s1
  \set crescendoText = \markup \italic "len"
  s4 s2\< s2
  \set crescendoText = \markup \italic "tan"
  s1\< s4. s4.\do

  s2.\ff
  \repeat unfold 16 { s2. }

}

\score {
  \new PianoStaff <<
    \set PianoStaff.instrumentName = "Coda"
    \new Staff = "upper" \codaUpper
    \new Dynamics = "Dynamics_pf" \codaDynamics
    \new Staff = "lower" \codaLower
  >>
  \layout { 
    \context {
    \PianoStaff
    \consists #Span_stem_engraver
    }
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/14)
    }
    \set Score.doubleRepeatType = #":|.|:"
  }
}

